# This is all you need to do to host this thing locally;
# (outside of maybe some /etc/hosts hacking to get a new
#  virtual host; since all of the links are absolute to /)
#

<Directory /path/to/website>
	Options MultiViews Includes ExecCGI
	DirectoryIndex index.shtml
	AddHandler cgi-script .pl
	AddOutputFilter INCLUDES .pl
</Directory>
# vim:ft=apache
